<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../CSS/index.css">
        <title>
        </title>
    </head>
    <body>
        <div class="main">
                <input type="text" id="input" class="it" placeholder="Type Here...">
                <div class="btn">
                    <button class="save" id="inputBtn">SAVE INPUT</button>
                    <button class="save tab" id="tabBtn">SAVE TAB</button>
                </div>
                <div class="btn">
                    <button class="save clear" id="clearBtn">CLEAR INPUT</button>
                    <button class="save clear" id="deleteBtn">DELETE</button>
                </div>
                <div class="result" id="result"></div>
        </div>
        <script src="../JS/index.js"></script>
    </body>
</html>
